[Icon Theme]
Name=Breeze Light
Name[ar]=نسيم فاتح
Name[az]=Breeze - İşıqlı
Name[ca]=Brisa clara
Name[ca@valencia]=Brisa clara
Name[cs]=Breeze Světlé
Name[da]=Breeze Light
Name[de]=Breeze Hell
Name[el]=Breeze φωτεινό
Name[en_GB]=Breeze Light
Name[es]=Brisa claro
Name[et]=Breeze hele
Name[eu]=Breeze argia
Name[fi]=Vaalea Breeze
Name[fr]=Brise clair
Name[gl]=Breeze claro
Name[hi]=ब्रीज़ हलका
Name[hu]=Breeze Light
Name[ia]=Brisa Ligier
Name[id]=Breeze Terang
Name[it]=Brezza chiaro
Name[ja]=Breeze ライト
Name[ko]=밝은 Breeze
Name[lt]=Breeze šviesus
Name[nl]=Breeze Light
Name[nn]=Breeze lys
Name[pa]=ਬਰੀਜ਼ ਹਲਕਾ
Name[pl]=Jasna Bryza
Name[pt]=Brisa Clara
Name[pt_BR]=Breeze Light
Name[ro]=Briză, luminos
Name[ru]=Breeze, светлый вариант
Name[sk]=Svetlý vánok
Name[sl]=Sapica lahka
Name[sv]=Breeze ljus
Name[tg]=Насими сабук
Name[uk]=Світла Breeze
Name[x-test]=xxBreeze Lightxx
Name[zh_CN]=Breeze 微风浅色
Name[zh_TW]=Breeze Light
Comment=Breeze Light by the KDE VDG
Comment[ar]=نسيم فاتح من مجموعة تصميم كدي
Comment[az]=Breeze -İşıqlı - KDE VDG tərəfindən
Comment[ca]=Brisa clara, creat pel VDG del KDE
Comment[ca@valencia]=Brisa clara per al VDG de KDE
Comment[cs]=Breeze Light od KDE VDG
Comment[da]=Breeze Light af KDE's visuelle designgruppe
Comment[de]=Breeze Hell von der KDE VDG
Comment[el]=Breeze φωτεινό από το KDE VDG
Comment[en_GB]=Breeze Light by the KDE VDG
Comment[es]=Brisa claro por KDE VDG
Comment[et]=Breeze hele KDE VDG-lt
Comment[eu]=Breeze argia, KDE VDGk egina
Comment[fi]=Vaalea Breeze KDE VDG:ltä
Comment[fr]=Brise Light par KDE VDG
Comment[gl]=Breeze claro de KDE VDG
Comment[hi]=केडीई वीडीजी द्वारा ब्रीज़ हलका
Comment[hu]=Breeze Light a KDE VDG-től
Comment[ia]=Brisa Ligier per KDE VDG
Comment[id]=Breeze Terang oleh KDE VDG
Comment[it]=Brezza chiaro a cura del VDG di KDE
Comment[ja]=KDE VDG による Breeze ライト
Comment[ko]=KDE 시각 디자인 그룹에서 제작한 밝은 Breeze
Comment[lt]=Breeze šviesus pagal KDE VDG
Comment[nl]=Breeze Light door de KDE VDG
Comment[nn]=Breeze Light frå KDE VDG
Comment[pa]=ਕੇਡੀਈ ਵੀਡੀਜੀ ਵਲੋਂ ਬਰੀਜ਼ ਹਲਕਾ
Comment[pl]=Jasna Bryza autorstwa KDE VDG
Comment[pt]=Brisa Claro da VDG do KDE
Comment[pt_BR]=Breeze Light pelo KDE VDG
Comment[ro]=Briză, luminos, de KDE VDG
Comment[ru]=Светлый вариант Breeze от KDE VDG
Comment[sk]=Svetlý vánok od KDE VDG
Comment[sl]=Sapica lahka s strani KDE VDG
Comment[sv]=Breeze ljus av KDE:s visuella designgrupp
Comment[tg]=Насими сабук аз KDE VDG
Comment[uk]=Світла Breeze, автори — KDE VDG
Comment[x-test]=xxBreeze Light by the KDE VDGxx
Comment[zh_CN]=Breeze 微风浅色主题，由 KDE VDG (视觉设计团队) 设计制作
Comment[zh_TW]=由 KDE VDG 製作的 Breeze Light
